<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<!--Additional elements for browsers and robots go here-->
</head>
<body>
  <h1>Landing Page</h1>
  <p>You made it!</p>
  <ul id="navigation">
    <li><a href="">Home</a></li>
    <li><a href="resume.html">Resume<a></li>
    <li><a href="article.html">Article<a></li>
  </ul>
  <h3>Welcome to my page!</h3>
  <p>This page exists for the purpose of showcasing the HTML skills I'm learning on Coursera. This is still the first project so I'm not using CSS or any fun tags, as such it'll look pretty basic.</p>
  <h4>That's okay though!</h4>
  <p>There's a lot you can do with just basic HTML! Such as...</p>
  <img src="chuckler_selfie.jpg" alt="A photo of a cheerful man smiling at the camera.">
  <p>Hosting images, like photos! Or, if that's not your speed...</p>
  
  

</body>
</html>